h1 Новость дня

== form_tag do
  == label_tag :title, 'Заголовок'
  br
  == text_field_tag :title, @our['title']
  p
  == label_tag :expire, 'Дата окончания'
  br
  == date_field_tag :expire, (@our['expire'] or Time.new + 1.day).to_date
  p
  == label_tag :description, 'Аннотация'
  br
  == text_area_tag :description, @our['description']
  p
  == submit_tag 'Установить'
