nav.navbar.navbar-static-top.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed [type="button"
        data-toggle="collapse" data-target="#navbar-collapse"]
        - 3.times do
          span.icon-bar
      a.navbar-brand href="/" Новость
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav.navbar-right
        a.navbar-brand href="/admin/"
          i.fa.fa-pencil>
          | Написать
