doctype html
html
  head
    title Тестовое задание
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'

  body
    .container-fluid
      == yield
